mov		eax, 5735AB5Ch 				EAX = U        EBX = 96343E78 ECX = U        EDX = 3975AF33 ESI = 6A5E211E EDI = U        [ebp+var_C] = 3958E332 [ebp+var_10] = U        [ebp+var_18] = 001BF974
sub		eax, edx					EAX = 5735AB5C EBX = 96343E78 ECX = U        EDX = 3975AF33 ESI = 6A5E211E EDI = U        [ebp+var_C] = 3958E332 [ebp+var_10] = U        [ebp+var_18] = 001BF974
mov		edx, [ebp+var_C]			EAX = 1DBFFC29 EBX = 96343E78 ECX = U        EDX = 3975AF33 ESI = 6A5E211E EDI = U        [ebp+var_C] = 3958E332 [ebp+var_10] = U        [ebp+var_18] = 001BF974
mov		edi, eax					EAX = 1DBFFC29 EBX = 96343E78 ECX = U        EDX = 3958E332 ESI = 6A5E211E EDI = U        [ebp+var_C] = 3958E332 [ebp+var_10] = U        [ebp+var_18] = 001BF974
mov		ecx, edx					EAX = 1DBFFC29 EBX = 96343E78 ECX = U        EDX = 3958E332 ESI = 6A5E211E EDI = 1DBFFC29 [ebp+var_C] = 3958E332 [ebp+var_10] = U        [ebp+var_18] = 001BF974
ror		edi, cl						EAX = 1DBFFC29 EBX = 96343E78 ECX = 3958E332 EDX = 3958E332 ESI = 6A5E211E EDI = 1DBFFC29 [ebp+var_C] = 3958E332 [ebp+var_10] = U        [ebp+var_18] = 001BF974
lea		eax, [esi+ebx]				EAX = 1DBFFC29 EBX = 96343E78 ECX = 3958E332 EDX = 3958E332 ESI = 6A5E211E EDI = FF0A476F [ebp+var_C] = 3958E332 [ebp+var_10] = U        [ebp+var_18] = 001BF974
add		edx, eax					EAX = 00925F96 EBX = 96343E78 ECX = 3958E332 EDX = 3958E332 ESI = 6A5E211E EDI = FF0A476F [ebp+var_C] = 3958E332 [ebp+var_10] = U        [ebp+var_18] = 001BF974
neg		edi							EAX = 00925F96 EBX = 96343E78 ECX = 3958E332 EDX = 39EB42C8 ESI = 6A5E211E EDI = FF0A476F [ebp+var_C] = 3958E332 [ebp+var_10] = U        [ebp+var_18] = 001BF974
rol		edi, 9						EAX = 00925F96 EBX = 96343E78 ECX = 3958E332 EDX = 39EB42C8 ESI = 6A5E211E EDI = 00F5B891 [ebp+var_C] = 3958E332 [ebp+var_10] = U        [ebp+var_18] = 001BF974
not		ebx							EAX = 00925F96 EBX = 96343E78 ECX = 3958E332 EDX = 39EB42C8 ESI = 6A5E211E EDI = EB712201 [ebp+var_C] = 3958E332 [ebp+var_10] = U        [ebp+var_18] = 001BF974
xor		ebx, 42065978h				EAX = 00925F96 EBX = 69CBC187 ECX = 3958E332 EDX = 39EB42C8 ESI = 6A5E211E EDI = EB712201 [ebp+var_C] = 3958E332 [ebp+var_10] = U        [ebp+var_18] = 001BF974
mov		[ebp+var_10], ebx			EAX = 00925F96 EBX = 2BCD98FF ECX = 3958E332 EDX = 39EB42C8 ESI = 6A5E211E EDI = EB712201 [ebp+var_C] = 3958E332 [ebp+var_10] = U        [ebp+var_18] = 001BF974
xor		edx, ebx					EAX = 00925F96 EBX = 2BCD98FF ECX = 3958E332 EDX = 39EB42C8 ESI = 6A5E211E EDI = EB712201 [ebp+var_C] = 3958E332 [ebp+var_10] = 2BCD98FF [ebp+var_18] = 001BF974
mov		ebx, edi					EAX = 00925F96 EBX = 2BCD98FF ECX = 3958E332 EDX = 1226DA37 ESI = 6A5E211E EDI = EB712201 [ebp+var_C] = 3958E332 [ebp+var_10] = 2BCD98FF [ebp+var_18] = 001BF974
sub		ebx, esi					EAX = 00925F96 EBX = EB712201 ECX = 3958E332 EDX = 1226DA37 ESI = 6A5E211E EDI = EB712201 [ebp+var_C] = 3958E332 [ebp+var_10] = 2BCD98FF [ebp+var_18] = 001BF974
mov		esi, edx					EAX = 00925F96 EBX = 811300E3 ECX = 3958E332 EDX = 1226DA37 ESI = 6A5E211E EDI = EB712201 [ebp+var_C] = 3958E332 [ebp+var_10] = 2BCD98FF [ebp+var_18] = 001BF974
mov		ecx, edi					EAX = 00925F96 EBX = 811300E3 ECX = 3958E332 EDX = 1226DA37 ESI = 1226DA37 EDI = EB712201 [ebp+var_C] = 3958E332 [ebp+var_10] = 2BCD98FF [ebp+var_18] = 001BF974
rol		esi, cl						EAX = 00925F96 EBX = 811300E3 ECX = EB712201 EDX = 1226DA37 ESI = 1226DA37 EDI = EB712201 [ebp+var_C] = 3958E332 [ebp+var_10] = 2BCD98FF [ebp+var_18] = 001BF974
mov		edx, edi					EAX = 00925F96 EBX = 811300E3 ECX = EB712201 EDX = 1226DA37 ESI = 244DB46E EDI = EB712201 [ebp+var_C] = 3958E332 [ebp+var_10] = 2BCD98FF [ebp+var_18] = 001BF974
not		esi							EAX = 00925F96 EBX = 811300E3 ECX = EB712201 EDX = EB712201 ESI = 244DB46E EDI = EB712201 [ebp+var_C] = 3958E332 [ebp+var_10] = 2BCD98FF [ebp+var_18] = 001BF974
mov		ecx, ebx					EAX = 00925F96 EBX = 811300E3 ECX = EB712201 EDX = EB712201 ESI = DBB24B91 EDI = EB712201 [ebp+var_C] = 3958E332 [ebp+var_10] = 2BCD98FF [ebp+var_18] = 001BF974
ror		edx, cl						EAX = 00925F96 EBX = 811300E3 ECX = 811300E3 EDX = EB712201 ESI = DBB24B91 EDI = EB712201 [ebp+var_C] = 3958E332 [ebp+var_10] = 2BCD98FF [ebp+var_18] = 001BF974
mov		ecx, [ebp+var_18]			EAX = 00925F96 EBX = 811300E3 ECX = 811300E3 EDX = 3D6E2440 ESI = DBB24B91 EDI = EB712201 [ebp+var_C] = 3958E332 [ebp+var_10] = 2BCD98FF [ebp+var_18] = 001BF974
mov		edi, [ebp+var_10]			EAX = 00925F96 EBX = 811300E3 ECX = 001BF974 EDX = 3D6E2440 ESI = DBB24B91 EDI = EB712201 [ebp+var_C] = 3958E332 [ebp+var_10] = 2BCD98FF [ebp+var_18] = 001BF974
add		edx, 20DB0F3Ah				EAX = 00925F96 EBX = 811300E3 ECX = 001BF974 EDX = 3D6E2440 ESI = DBB24B91 EDI = 2BCD98FF [ebp+var_C] = 3958E332 [ebp+var_10] = 2BCD98FF [ebp+var_18] = 001BF974
sub		edi, ebx					EAX = 00925F96 EBX = 811300E3 ECX = 001BF974 EDX = 5E49337A ESI = DBB24B91 EDI = 2BCD98FF [ebp+var_C] = 3958E332 [ebp+var_10] = 2BCD98FF [ebp+var_18] = 001BF974
rol		ebx, 7						EAX = 00925F96 EBX = 811300E3 ECX = 001BF974 EDX = 5E49337A ESI = DBB24B91 EDI = AABA981C [ebp+var_C] = 3958E332 [ebp+var_10] = 2BCD98FF [ebp+var_18] = 001BF974
add		esi, ebx					EAX = 00925F96 EBX = 898071C0 ECX = 001BF974 EDX = 5E49337A ESI = DBB24B91 EDI = AABA981C [ebp+var_C] = 3958E332 [ebp+var_10] = 2BCD98FF [ebp+var_18] = 001BF974
mov		eax, esi					EAX = 00925F96 EBX = 898071C0 ECX = 001BF974 EDX = 5E49337A ESI = 6532BD51 EDI = AABA981C [ebp+var_C] = 3958E332 [ebp+var_10] = 2BCD98FF [ebp+var_18] = 001BF974
sub		eax, edi					EAX = 6532BD51 EBX = 898071C0 ECX = 001BF974 EDX = 5E49337A ESI = 6532BD51 EDI = AABA981C [ebp+var_C] = 3958E332 [ebp+var_10] = 2BCD98FF [ebp+var_18] = 001BF974
xor		eax, ebx					EAX = BA782535 EBX = 898071C0 ECX = 001BF974 EDX = 5E49337A ESI = 6532BD51 EDI = AABA981C [ebp+var_C] = 3958E332 [ebp+var_10] = 2BCD98FF [ebp+var_18] = 001BF974
add		eax, 37C5EA71h				EAX = 33F854F5 EBX = 898071C0 ECX = 001BF974 EDX = 5E49337A ESI = 6532BD51 EDI = AABA981C [ebp+var_C] = 3958E332 [ebp+var_10] = 2BCD98FF [ebp+var_18] = 001BF974
									EAX = 6BBE3F66 EBX = 898071C0 ECX = 001BF974 EDX = 5E49337A ESI = 6532BD51 EDI = AABA981C [ebp+var_C] = 3958E332 [ebp+var_10] = 2BCD98FF [ebp+var_18] = 001BF974